#BlueJ class context
comment0.target=Enemak
comment0.text=\n\ Trieda\ Enemak\ predstavuje\ objekt\ riaden\u00FD\ po\u010D\u00EDta\u010Dom\ a\ sna\u017E\u00ED\ sa\ zabr\u00E1ni\u0165\ hr\u00E1\u0107ovi\ vyhra\u0165.\n\ \n\ @author\ Roman\ Lojko\ \n\ @version\ 19.12.2020\n
comment1.params=pozX\ pozY
comment1.target=Enemak(int,\ int)
comment1.text=\n\ Parametrick\u00FD\ kon\u0161truktor\n\ \n\ @param\ pozX\ X\ poz\u00EDcia\ Enemaka\n\ @param\ pozY\ Y\ poz\u00EDcia\ Enemaka\n
comment10.params=other
comment10.target=boolean\ utocnaKoliziaEnemaka(Hrac)
comment10.text=\n\ Kotrola\ kol\u00EDzie\ Enem\u00E1ka\ s\ hr\u00E1\u010Dom\n\ \n\ @return\ True/False\ z\ triedy\ Kolizia\ \n
comment11.params=other
comment11.target=boolean\ enemakJeNaVrchuBloku(ElementMapy)
comment11.text=\n\ Kotrola\ kol\u00EDzie\ Enem\u00E1ka\ elemnetomMapy.\ Aby\ na\ neho\ prestala\ p\u00F4sobi\u0165\ \n\ gravit\u00E1cia\ ke\u010F\ vojde\ do\ ohrani\u010Denia\ elementovMapy.\n\ \n\ @return\ True/False\ z\ triedy\ Kolizia\ \n
comment2.params=
comment2.target=void\ nakresliEnemaka()
comment2.text=\n\ Met\u00F3da\ pre\ zobrazenie\ obr\u00E1zku\ predstavuj\u00FAceho\ Enem\u00E1ka.\n
comment3.params=
comment3.target=void\ skryEnemaka()
comment3.text=\n\ Met\u00F3da\ pre\ skrytie\ obr\u00E1zku\ predstavuj\u00FAceho\ Enem\u00E1ka.\n
comment4.params=
comment4.target=int\ getPozY()
comment4.text=\n\ Met\u00F3da\ ktor\u00E1\ vracia\ Y\ poz\u00EDciu\ Enem\u00E1ka\ na\ mape.\n\ \n\ @return\ pozY\ Y\ poz\u00EDcia\ Enem\u00E1ka\n
comment5.params=
comment5.target=void\ enemakSpadni()
comment5.text=\n\ Met\u00F3da\ ktor\u00E1\ predstavuje\ gravit\u00E1ciu\ a\ teda\ p\u00E1d\ Objektu.\ Je\ zavolan\u00E1\ v\ triede\ Hra\ v\ met\u00F3de\ tik.\n
comment6.params=
comment6.target=void\ presunEnemakaDoPrava()
comment6.text=\n\ Met\u00F3da\ pre\ pos\u00FAvanie\ enem\u00E1ka\ doprava\ pomocou\ r\u00FDchlosti\ enem\u00E1ka.\n
comment7.params=
comment7.target=Kolizia\ ohranicenieEnemaka()
comment7.text=\n\ Ohrani\u010Denie\ enem\u00E1ka\ pre\ triedu\ Kol\u00EDzia.\ Toto\ je\ klasick\u00E9\ ohrani\u010Denie\ kde\ je\ zabran\u00FD\ cel\u00FD\ objekt.\n\ \n\ @return\ Kolizia\ in\u0161tancia\ triedy\ Kol\u00EDzia\n
comment8.params=
comment8.target=Kolizia\ ohranicenieEnemakaPreObranu()
comment8.text=\n\ Ohrani\u010Denie\ enem\u00E1ka\ pre\ triedu\ Kol\u00EDzia.\ Toto\ je\ ohrani\u0107enie\ pre\ obranu\ a\ teda\ s\u00FA\ hitboxy\ umiestnen\u00E9\ na\ hlave\ enem\u00E1ka\ \n\ aby\ do\u0161lo\ pri\ dotyku\ \u00FAto\u010Dn\u00E9ho\ ohrani\u010Denia\ hr\u00E1\u010Da\ k\ zni\u010Deniu\ enem\u00E1ka.\n\ \n\ @return\ Kolizia\ in\u0161tancia\ triedy\ Kol\u00EDzia\n
comment9.params=
comment9.target=Kolizia\ ohranicenieEnemakaPreUtok()
comment9.text=\n\ Ohrani\u010Denie\ enem\u00E1ka\ pre\ triedu\ Kol\u00EDzia.\ Toto\ je\ ohrani\u0107enie\ pre\ \u00FAtok\ a\ teda\ pokial\ sa\ hr\u00E1\u010D\ dostane\ do\ tohto\ ohrani\u010Denia,\ tak\ \n\ ho\ nem\u00E1k\ zabije.\n\ \n\ @return\ Kolizia\ in\u0161tancia\ triedy\ Kol\u00EDzia\n
numComments=12
