#BlueJ class context
comment0.target=Hra
comment0.text=\n\ Hlavn\u00E1\ trieda\ ktor\u00E1\ sp\u00FA\u0161ta\ cel\u00FA\ hru.\ Kombinuje\ v\u0161etky\ triedy\ dokopy\ pre\ v\u00FDsledn\u00FA\ hru.\n\ \n\ @author\ Roman\ Lojko\n\ @version\ 20.12.2020\n
comment1.params=
comment1.target=Hra()
comment1.text=\n\ S\u00FAkromn\u00FD\ bezparametrick\u00FD\ kon\u0161truktor\ ktor\u00FD\ n\u00E1m\ sl\u00FA\u017Ei\ na\ to\ aby\ sme\ nevedli\ vytvori\u0165\n\ in\u0161tanciu\ cez\ tento\ kon\u0161truktor.\n
comment10.params=
comment10.target=void\ vymazHraca()
comment10.text=\n\ Met\u00F3da\ ktor\u00E1\ vyma\u017Ee\ hr\u00E1\u010Da\ ak\ bol\ zabit\u00FD\ alebo\ padol\ mimo\ mapy,\ alebo\ \n\ pri\ vytvoren\u00ED\ novej\ mapy.\n
comment11.params=
comment11.target=boolean\ enemakJeNaZemi()
comment11.text=\n\ Met\u00F3da\ ktor\u00E1\ kontroluje\ \u010Di\ je\ enem\u00E1k\ v\ kol\u00EDzii\ s\ objektami\ samotnej\ mapy.\n\ Ak\ \u00E1no\ po\u0161le\ true.\ Toto\ sa\ vyhodnocuje\ v\ triede\ Hra.\n\ \n\ @return\ true/false\ Hra\u010D\ je\ na\ zemi\ alebo\ nieje.\n
comment12.params=
comment12.target=void\ jeEnemakMimoObrazovky()
comment12.text=\n\ Met\u00F3da\ ktor\u00E1\ kontroluje\ \u010Di\ je\ Y\ s\u00FAradnica\ enem\u00E1ka\ mimo\ obrazovky\ hry.\n
comment13.params=
comment13.target=void\ vymazEnemaka()
comment13.text=\n\ Met\u00F3da\ ktor\u00E1\ vyma\u017Ee\ enem\u00E1ka\ ak\ bol\ zabit\u00FD\ alebo\ padol\ mimo\ mapy,\ alebo\ \n\ pri\ vytvoren\u00ED\ novej\ mapy.\n
comment14.params=
comment14.target=boolean\ zautocilHracNaEnemaka()
comment14.text=\n\ Kontroluje\ \u010Di\ sa\ enem\u00E1k\ nach\u00E1dza\ v\ \u00FAto\u010Dnom\ ohrani\u010Den\u00ED\ Hr\u00E1\u010Da.\ Ak\ \u00E1no,\ vracia\ true.\n\ \n\ @return\ true/false\ Enemak\ za\u00FAto\u010Dil\ na\ hr\u00E1\u010Da\ alebo\ nie.\n
comment15.params=
comment15.target=void\ nakresliCoiny()
comment15.text=\n\ Met\u00F3da\ ktor\u00E1\ na\u010D\u00EDta\ coiny\ z\ triedy\ NacitajMapu\ a\ ulo\u017E\u00ED\ ich\ do\ \n\ zozonamu\ Coinov.\n
comment16.params=
comment16.target=void\ hracZobralCoin()
comment16.text=\n\ Kontrola\ \u010Di\ hr\u00E1\u010D\ vo\u0161iel\ do\ ohrani\u010Denia\ coinu\ pomocou\ triedy\ Kolizia.\n
comment17.params=
comment17.target=void\ aktualizujDisplejZivotov()
comment17.text=\n\ Met\u00F3da\ ktor\u00E1\ aktualizuje\ displej\ aby\ zobrazoval\ nov\u00E9\ poslan\u00E9\ hodnoty\n\ zivotov\ hr\u00E1\u010Da.\n
comment18.params=
comment18.target=void\ pohybVpravo()
comment18.text=\n\ Met\u00F3da\ ktor\u00E1\ sl\u00FA\u017Ei\ ako\ reakcia\ na\ spr\u00E1vu\ od\ triedy\ Manazer\ pri\ stla\u010Den\u00ED\ pravej\ \u0161\u00EDpky.\n\ Zmen\u00ED\ smer\ hr\u00E1\u010Da\ na\ 1\ a\ posunie\ ho\ doprava\ pomocou\ met\u00F3dy\ v\ triede\ Hrac.\n
comment19.params=
comment19.target=void\ pohybVlavo()
comment19.text=\n\ Met\u00F3da\ ktor\u00E1\ sl\u00FA\u017Ei\ ako\ reakcia\ na\ spr\u00E1vu\ od\ triedy\ Manazer\ pri\ stla\u010Den\u00ED\ lavej\ \u0161\u00EDpky.\n\ Zmen\u00ED\ smer\ hr\u00E1\u010Da\ na\ 2\ a\ posunie\ ho\ dolava\ pomocou\ met\u00F3dy\ v\ triede\ Hrac.\n
comment2.params=
comment2.target=Hra\ getInstancia()
comment2.text=\n\ Met\u00F3da\ Singleton\ ktor\u00E1\ sl\u00FA\u017Ei\ na\ vytvorenie\ pr\u00E1ve\ jednej\ in\u0161tancie\ triedy\ Hra\n\ \n\ @return\ instacia\ Atrib\u00FAt\ triedy\ Hra\n
comment20.params=
comment20.target=void\ vyskoc()
comment20.text=\n\ Met\u00F3da\ ktor\u00E1\ sl\u00FA\u017Ei\ ako\ reakcia\ na\ spr\u00E1vu\ od\ triedy\ Manazer\ pri\ stla\u010Den\u00ED\ medzern\u00EDka.\n\ Zmen\u00ED\ smer\ hr\u00E1\u010Da\ na\ 3.\ Toto\ s\ vyhodnot\u00ED\ v\ met\u00F3de\ tik\ a\ po\u0161le\ spr\u00E1vu\ triede\ Hrac,\ skoc\!\n
comment21.params=
comment21.target=void\ stopniHru()
comment21.text=\n\ Met\u00F3da\ ktor\u00E1\ sl\u00FA\u017Ei\ ako\ reakcia\ na\ spr\u00E1vu\ od\ triedy\ Manazer\ pri\ stla\u010Den\u00ED\ Esc.\n\ Zastav\u00ED\ hru\ a\ op\u00FDta\ sa\ hr\u00E1\u010Da\ hry\ \u010Di\ chce\ pokra\u010Dova\u0165\ \u010Falej\ alebo\ \u010Di\ chce\ ukon\u010Di\u0165\ levevl.\n
comment22.params=
comment22.target=void\ hracSaNepohybuje()
comment22.text=\n\ Met\u00F3da\ ktor\u00E1\ po\u0161le\ spr\u00E1vu\ triede\ Hrac\ aby\ bol\ obr\u00E1zok\ hr\u00E1\u010Da\ spr\u00E1vne\ nato\u010Den\u00ED\ po\ \n\ pohybe\ hr\u00E1\u010Da\ dan\u00FDm\ smerom.\n
comment23.params=
comment23.target=boolean\ pozbieralHracVsetkyCoiny()
comment23.text=\n\ Met\u00F3da\ ktor\u00E1\ sl\u00FA\u017Ai\ na\ zistenie\ \u010Di\ u\u017E\ hr\u00E1\u010D\ skon\u010Dil\ level\ a\ to\ t\u00FDm\ sp\u00F4sobom\n\ \u017Ee\ zist\u00ED\ \u010Di\ sa\ skoreHraca\ rovn\u00E1\ po\u010DtuVygenerovanychCoinov.\n\ \n\ @return\ true/false\n
comment24.params=
comment24.target=boolean\ jeKoniec()
comment24.text=\n\ Kontrolu\ \u010Di\ je\ koniec\ hry\ a\ vracia\ true\ alebo\ false.\n\n\ @param\ true/false\ Pre\ koniec\ hry.\n
comment25.params=
comment25.target=void\ prepniSaDoMenu()
comment25.text=\n\ Met\u00F3da\ ktor\u00E1\ nastav\u00FD\ in\u0161tanciu\ tejto\ triedy\ na\ null\ a\ vytvor\u00ED\ \n\ in\u0161tanciu\ triedyMenuHry.\n
comment26.params=
comment26.target=void\ skryCoiny()
comment26.text=\n\ Met\u00F3da\ ktor\u00E1\ vyma\u017Ee\ coiny\ z\ pl\u00E1tna\ a\ vy\u010Dist\u00ED\ zoznamCoinov\n
comment27.params=
comment27.target=void\ skryMapu()
comment27.text=\n\ Met\u00F3da\ ktor\u00E1\ vyma\u017Ee\ mapu\ z\ pl\u00E1tna\ a\ vy\u010Dist\u00ED\ zoznamElementovMapy\n
comment28.params=cisloMapy
comment28.target=void\ pokracujNaNovejMape(int)
comment28.text=\n\ Met\u00F3da\ ktor\u00E1\ vy\u010Dist\u00ED\ pl\u00E1tno\ a\ zavol\u00E1\ met\u00F3da\ start\ s\ nov\u00FDm\ \n\ \u010D\u00EDslom\ mapy.\n
comment29.params=
comment29.target=void\ vymazDataSkore()
comment29.text=\n\ Met\u00F3da\ ktor\u00E1\ vyma\u017Ee\ d\u00E1ta\ ulo\u017Een\u00E9\ pre\ v\u00FDpo\u010Det\ celkov\u00E9ho\ sk\u00F3re\ po\ prejden\u00ED\ hry.\n
comment3.params=cisloMapy
comment3.target=void\ start(int)
comment3.text=\n\ Met\u00F3da\ ktor\u00E1\ spust\u00ED\ hru\ tak\ \u017Ee\ vytvor\u00ED\ in\u0161tancie\ pre\ jednotliv\u00E9\ triedy\ a\ nastav\u00ED\ \n\ potrebn\u00E9\ atrib\u00FAty\ ako\ skoreHraca,\ zivotyHrac.\ Kontroluje\ \u010Di\ hr\u00E1\u010D\ pre\u0161iel\ cel\u00FA\ hru\ pomocou\n\ podmienky.\ Nakresl\u00ED\ level,\ displejZivotov,\ coiny,\ hr\u00E1\u010Da,\ enem\u00E1ka,\ mapu\ a\ na\ konci\n\ zavol\u00E1\ met\u00F3du\ spustiHru.\n\ \n\ @param\ cisloMapy\ Pre\ vybranie\ mapy\ pomocou\ triedy\ NacitajMapu\ ktorej\ je\ tento\ parameter\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ poslan\u00FD.\n
comment4.params=
comment4.target=void\ tik()
comment4.text=\n\ Met\u00F3da\ tik\ ktor\u00E1\ sl\u00FA\u017Ai\ pre\ prekreslovanie\ objektov\ na\ pl\u00E1tne\ po\ ka\u017Edom\n\ poslan\u00ED\ spr\u00E1vy\ tik\ od\ triedy\ Manazer.\ Kontroluje\ taktie\u017E\ stav\ hry.\n
comment5.params=
comment5.target=void\ spustiHru()
comment5.text=\n\ Met\u00F3da\ ktor\u00E1\ povol\u00ED\ manazerovi\ spravova\u0165\ tento\ objekt,\ pre\ ovlad\u00E1ne\ objektov\ a\ \n\ met\u00F3du\ tik.\n
comment6.params=
comment6.target=void\ nakresliLevel()
comment6.text=\n\ Met\u00F3da\ ktor\u00E1\ nakresl\u00ED\ level\ na\ pl\u00E1tno\ z\ na\u010D\u00EDtan\u00FDch\ \u00FAdajov\ z\n\ triedy\ NacitajMapu\ a\ ulo\u017E\u00ED\ ich\ do\ zoznamu\ Elementov\ Mapy.\n
comment7.params=
comment7.target=boolean\ hracJeNaZemi()
comment7.text=\n\ Met\u00F3da\ ktor\u00E1\ kontroluje\ \u010Di\ je\ hr\u00E1\u010D\ v\ kol\u00EDzii\ s\ objektami\ samotnej\ mapy.\n\ Ak\ \u00E1no\ po\u0161le\ true.\ Toto\ sa\ vyhodnocuje\ v\ triede\ Hra.\n\ \n\ @return\ true/false\ Hra\u010D\ je\ na\ zemi\ alebo\ nieje.\n
comment8.params=
comment8.target=void\ jeHracMimoObrazovky()
comment8.text=\n\ Met\u00F3da\ ktor\u00E1\ kontroluje\ \u010Di\ je\ Y\ s\u00FAradnica\ hr\u00E1\u010Da\ mimo\ obrazovky\ hry.\n
comment9.params=
comment9.target=boolean\ enemakZautocilNaHraca()
comment9.text=\n\ Kontroluje\ \u010Di\ sa\ hr\u00E1\u010D\ nach\u00E1dza\ v\ \u00FAto\u010Dnom\ ohrani\u010Den\u00ED\ enem\u00E1ka.\ Ak\ \u00E1no,\ vracia\ true.\n\ \n\ @return\ true/false\ Enemak\ za\u00FAto\u010Dil\ na\ hr\u00E1\u010Da\ alebo\ nie.\n
numComments=30
