#BlueJ class context
comment0.target=Hrac
comment0.text=\n\ Trieda\ Hrac\ predstavuje\ objekt\ riaden\u00FD\ hr\u00E1\u010Dom\ hry,\ ktor\u00FD\ sa\ sna\u017E\u00ED\ z\u00EDska\u0165\n\ v\u0161etky\ vygenerovan\u00E9\ Coiny.\n\ \n\ @author\ Roman\ Lojko\ \n\ @version\ 20.12.2020\n
comment1.params=pocetZivotov\ skore
comment1.target=Hrac(int,\ int)
comment1.text=\n\ Parametrick\u00FD\ kon\u015Btruktor,\ ktor\u00FD\ vytv\u00E1ra\ in\u015Btanciu\ obr\u00E1zku\ a\ nastabuje\ skore\n\ a\ po\u010Det\ \u017Eivotov\ z\ paramterov\ kon\u0161truktora.\n\ \n\ @param\ pocetZivotov\ Po\u010Det\ \u017Eivotov\ hr\u00E1\u010Da\ v\ kole\n\ @param\ skore\ Skore\ hr\u00E1\u010Da\ v\ kole\n
comment10.params=
comment10.target=void\ hracSpadni()
comment10.text=\n\ Met\u00F3da\ ktor\u00E1\ je\ volan\u00E1\ v\ triede\ Hra,\ v\ met\u00F3de\ tik\ aby\ hr\u00E1\u010D\ padal\ a\ teda\n\ simuloval\ gravit\u00E1ciu\ pokial\ nenastane\ kol\u00EDzia\ s\ objektom\ ElementyMapy.\n
comment11.params=
comment11.target=void\ skoc()
comment11.text=\n\ Met\u00F3da\ ktor\u00E1\ presunie\ hr\u00E1\u010Da\ o\ silu\ skoku\ pomocou\ met\u00F3dy\ hracSpadni.\n
comment12.params=smer
comment12.target=void\ hracStoji(int)
comment12.text=\n\ Met\u00F3da\ hradStoji\ sl\u00FA\u017Ai\ na\ spr\u00E1vne\ oto\u010Denie\ obr\u00E1zku\ popohybe\ hr\u00E1\u010Da\ ur\u010Dit\u00FDm\ smerom.\n\ \n\ @param\ smer\ smerHr\u00E1\u010Da\ ktor\u00FD\ mal\ naposledy\n
comment13.params=
comment13.target=void\ presunHracaDoPrava()
comment13.text=\n\ Met\u00F3da\ ktor\u00E1\ sl\u00FA\u017Ei\ na\ zmenu\ polohy\ doprava\ obr\u00E1zka\ o\ r\u00FDchlos\u0165\ hr\u00E1\u010Da.\n
comment14.params=
comment14.target=void\ presunHracaDoLava()
comment14.text=\n\ Met\u00F3da\ ktor\u00E1\ sl\u00FA\u017Ei\ na\ zmenu\ polohy\ dolava\ obr\u00E1zka\ o\ r\u00FDchlos\u0165\ hr\u00E1\u010Da.\n
comment2.params=
comment2.target=int\ getPozY()
comment2.text=\n\ Met\u00F3da\ ktor\u00E1\ vracia\ poz\u00EDciu\ objektu\ na\ Y\ osi\ pre\ zis\u0165ovanie\n\ \u010Di\ je\ mimo\ obrazovky.\n\ \n\ @return\ pozY\ +\ VYSKAHRACA\n
comment3.params=
comment3.target=Kolizia\ ohranicenieHraca()
comment3.text=\n\ Ohrani\u010Denie\ hraca\ pre\ triedu\ Kol\u00EDzia.\ Toto\ je\ klasick\u00E9\ ohrani\u010Denie\ kde\ je\ zabran\u00FD\ cel\u00FD\ objekt.\n\ \n\ @return\ Kolizia\ in\u0161tancia\ triedy\ Kol\u00EDzia\n
comment4.params=
comment4.target=Kolizia\ ohranicenieHracaPreUtok()
comment4.text=\n\ Ohrani\u010Denie\ hraca\ pre\ triedu\ Kol\u00EDzia.\ Toto\ je\ ohranicenie\ pre\ \u00FAtok,\n\ tak\u017Ee\ s\u00FA\ hitboxy\ na\ \u00FArovni\ n\u00F4h\ objektu.\n\ \n\ @return\ Kolizia\ in\u0161tancia\ triedy\ Kol\u00EDzia\n
comment5.params=other
comment5.target=boolean\ jeVKolizii(Coin)
comment5.text=\n\ Kotrola\ kol\u00EDzie\ Hr\u00E1\u010Da\ s\ coinom.\n\ \n\ @return\ True/False\ z\ triedy\ Kolizia\ \n
comment6.params=other
comment6.target=boolean\ utocnaKoliziaHraca(Enemak)
comment6.text=\n\ Kotrola\ kol\u00EDzie\ Hr\u00E1\u010Da\ s\ nem\u00E1kom\ pri\ \u00FAtoku.\n\ \n\ @return\ True/False\ z\ triedy\ Kolizia\ \n
comment7.params=other
comment7.target=boolean\ jeNaVrchuBloku(ElementMapy)
comment7.text=\n\ Kotrola\ kol\u00EDzie\ Hr\u00E1\u010Da\ s\ elemenamyMapy,\ pre\ gravit\u00E1ciu.\n\ \n\ @return\ True/False\ z\ triedy\ Kolizia\ \n
comment8.params=
comment8.target=void\ nakresliHraca()
comment8.text=\n\ Met\u00F3da\ ktor\u00E1\ zobraz\u00ED\ obr\u00E1zok,\ ktor\u00FD\ predstavuje\ tento\ objekt.\n
comment9.params=
comment9.target=void\ skryHraca()
comment9.text=\n\ Skryje\ obr\u00E1zok,\ ktor\u00FD\ predstavuje\ tento\ objekt.\n
numComments=15
