#BlueJ class context
comment0.target=NacitajMapu
comment0.text=\n\ Trieda\ NacitajMapu\ sl\u00FA\u017Ei\ pre\ na\u010D\u00EDtanie\ d\u00E1t\ z\ .txt\ s\u00FAborov\ a\ poskytnutie\ d\u00E1t\ pre\ triedu\ Hra.\n\ \n\ @author\ Roman\ Lojko\ \n\ @version\ 19.12.2020\n
comment1.params=level
comment1.target=NacitajMapu(int)
comment1.text=\n\ Parametrick\u00FD\ kon\u0161truktor\ ktor\u00FD\ sl\u00FA\u017Ei\ na\ zavolanie\ jednotliv\u00FDch\ met\u00F3d\ pre\ na\u010D\u00EDtanie\ d\u00E1t\n\ z\ .txt\ s\u00FAborov.\ Vstupn\u00FD\ parameter\ sa\ pou\u017E\u00EDva\ ako\ \u010D\u00EDslo\ mapy.\n\ \n\ @param\ level\ \u010C\u00EDslo\ levelu\n
comment2.params=cestaKSuboru
comment2.target=void\ nacitajDataMapy(java.lang.String)
comment2.text=\n\ Met\u00F3da\ pre\ na\u010D\u00EDtanie\ d\u00E1t\ ElementovMapy\ z\ elemtyMapy.txt\ a\ ulo\u017Eenie\ do\ ArrayListu,\n\ ktor\u00FD\ je\ returnovan\u00FD\ pomocou\ met\u00F3dy\ getMapu.\n\ \n\ @param\ cestaKSuboru\ cesta\ k\ s\u00FAboru\ pre\ File\n
comment3.params=cestaKSuboru
comment3.target=void\ nacitajDataCoinov(java.lang.String)
comment3.text=\n\ Met\u00F3da\ pre\ na\u010D\u00EDtanie\ d\u00E1t\ Coinov\ z\ coiny.txt\ a\ ulo\u017Eenie\ do\ ArrayListu,\n\ ktor\u00FD\ je\ returnovan\u00FD\ pomocou\ met\u00F3dy\ getCoiny.\n\ \n\ @param\ cestaKSuboru\ cesta\ k\ s\u00FAboru\ pre\ File\n
comment4.params=cestaKSuboru
comment4.target=void\ nacitajDataEnemaka(java.lang.String)
comment4.text=\n\ Met\u00F3da\ pre\ na\u010D\u00EDtanie\ d\u00E1t\ enemaka(jeho\ spawnovaciu\ poz\u00EDciu)\ z\ enemak.txt\ a\ \n\ ulo\u017Eenie\ do\ atrib\u00FAtov\ enemakX,\ enemakY,\ ktor\u00FD\ je\ returnovan\u00FD\ pomocou\ met\u00F3d\ getXEnamaka,\n\ getYEnemaka.\n\ \n\ @param\ cestaKSuboru\ cesta\ k\ s\u00FAboru\ pre\ File\n
comment5.params=
comment5.target=java.util.ArrayList\ getMapu()
comment5.text=\n\ Met\u00F3da\ ktor\u00E1\ returnuje\ ArrayList\ zoznamElementovMapy\ cez\ vytvorenie\ k\u00F3pie\ aby\ som\ \n\ neporu\u0161il\ zap\u00FAzdrenie.\n\ \n\ @return\ kopia\ k\u00F3pia\ ArrayListu\ zoznamElementovMapy\n
comment6.params=
comment6.target=java.util.ArrayList\ getCoiny()
comment6.text=\n\ Met\u00F3da\ ktor\u00E1\ returnuje\ ArrayList\ zoznamCoinov\ cez\ vytvorenie\ k\u00F3pie\ aby\ som\ \n\ neporu\u0161il\ zap\u00FAzdrenie.\n\ \n\ @return\ kopia\ k\u00F3pia\ ArrayListu\ zoznamElementovMapy\n
comment7.params=
comment7.target=int\ getXEnemaka()
comment7.text=\n\ Met\u00F3da\ pre\ z\u00EDskanie\ X\ poz\u00EDcie\ Enem\u00E1ka.\n
comment8.params=
comment8.target=int\ getYEnemaka()
comment8.text=\n\ Met\u00F3da\ pre\ z\u00EDskanie\ Y\ poz\u00EDcie\ Enem\u00E1ka.\n
numComments=9
